<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shekel Goblin</title>
    
    <style>

        body {  /*default background color*/
            background-color: black;
            background-image: url("backgroundTexture.jpg");
            cursor: default;
        }

        .generalText {   /*default normal text properties*/
            text-align: center;
            margin: 5px;
            font-size: 20px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .buttons {
            margin: 5px;
            display:inline-block;
            background-color: lightskyblue;
            border: 5px solid rgb(32, 27, 27);
            border-radius: 20px;
            width: 200px;
            height: fit-content;
        }

        .buttons:hover {
            border-color: #777;
        }

        .interactiveShapes { /*Icon properties*/
            display: inline-block;
            margin: 5px;
            border: 5px solid rgb(32, 27, 27);
            border-radius: 20px;
            width: 200px;
            height: 200px;
            background-image: url("DungeonWall.png");
        }

        .interactiveShapes:hover {
            border: 5px solid #777;
        }

        .interactiveShapes img { /*Properties for images contained within interactiveShapes*/
            width:100%;
            height:100%;
            object-fit: cover;
            object-position: top;
        }

        .interactiveShapes img:hover { /*Not working as intended*/
            zoom:150%;
        }

    </style>

</head>

<body>
    
    <div class="buttons">
        <div class="generalText">
            <p>Goblin</p>
        </div>
    </div>

    <div class="buttons">
        <div class="generalText">
            <p>Orc</p>
        </div>
    </div>

    <div style=display:block;> 
    </div>

    <div class="interactiveShapes">
        <img src="Goblin.png"></img>
    </div>
    <div class="interactiveShapes">
        <img src="Orc.png"></img>
    </div>

    <script src="index.js"></script>
</body>

</html>